<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>false</IsTrimmable>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyName>DataTheorem.TrustKit.Net.iOS.Bindings</AssemblyName>
    <AssemblyTitle>DataTheorem.TrustKit.Net.iOS.Bindings</AssemblyTitle>
    <Description>.NET MAUI Bindings for TrustKit.iOS</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>MAUI certificatepinning TrustKit</PackageTags>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-net-bindings</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\frameworks\TrustKit.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation Security CoreFoundation</Frameworks>
      <LinkerFlags>-Objc</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>