# trustkit-net-bindings

./: .gitattributes  DataTheorem.TrustKit.Net.sln  LICENSE  README.md  TrustKit.Net.sln  TrustKit.Xamarin.nuspec  TrustKit.Xamarin.sln  azure-pipelines.yml
TrustKit.Xamarin.Android/: TrustKit.Xamarin.Android.csproj
TrustKit.Xamarin.Android/Jars/: trustkit-1.1.3.aar
TrustKit.Xamarin.Android/Properties/: AssemblyInfo.cs
TrustKit.Xamarin.Android/Transforms/: Metadata.xml
TrustKit.Xamarin.Core/: IHttpClientHandlerFactory.shared.cs  TrustKit.Xamarin.Core.csproj
TrustKit.Xamarin.iOS/: ApiDefinitions.cs  TrustKit.Xamarin.iOS.csproj
TrustKit.Xamarin.iOS/Properties/: AssemblyInfo.cs
TrustKit.Xamarin.iOS/References/TrustKit.framework/: Info.plist  PkgInfo  TrustKit
TrustKit.Xamarin.iOS/References/TrustKit.framework/Headers/: TSKTrustKitConfig.h
Trustkit.Forms/: MainPage.xaml  MainPage.xaml.cs  TrustKit.Forms.csproj  Trustkit.Forms.csproj
Trustkit.Forms.Android/: HttpClientHandlerFactory.cs  MainActivity.cs  TrustKit.Forms.Android.csproj  Trustkit.Forms.Android.csproj
Trustkit.Forms.Android/Properties/: AndroidManifest.xml
Trustkit.Forms.Android/Resources/xml/: network_security_config.xml
Trustkit.Forms.iOS/: AppDelegate.cs  HttpClientHandlerFactory.cs  Info.plist  TrustKit.Forms.iOS.csproj  Trustkit.Forms.iOS.csproj
Trustkit.Forms/Interfaces/: IHttpClientHandlerFactory.cs
frameworks/TrustKit.framework/: Info.plist  TrustKit
frameworks/TrustKit.xcframework/: Info.plist
frameworks/TrustKit.xcframework/ios-arm64/TrustKit.framework/: Info.plist  TrustKit
frameworks/TrustKit.xcframework/ios-arm64/TrustKit.framework/Modules/: module.modulemap
frameworks/TrustKit.xcframework/ios-arm64_x86_64-simulator/TrustKit.framework/: Info.plist  TrustKit
frameworks/TrustKit.xcframework/ios-arm64_x86_64-simulator/TrustKit.framework/_CodeSignature/: CodeResources
sample/DataTheorem.TrustKit.Maui/: AppShell.xaml  AppShell.xaml.cs  DataTheorem.TrustKit.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs
sample/TrustKit.Maui/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TrustKit.Maui.csproj
sample/Trustkit.Forms/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TrustKit.Forms.csproj
sample/Trustkit.Forms.Android/: MainActivity.cs  TrustKit.Forms.Android.csproj
sample/Trustkit.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Trustkit.Forms.Android/Resources/xml/: network_security_config.xml
sample/Trustkit.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrustKit.Forms.iOS.csproj
sample/Trustkit.Forms.iOS/Properties/: AssemblyInfo.cs
src/: TrustKit.Net.nuspec  TrustKit.Xamarin.nuspec
src/DataTheorem.TrustKit.Net.Android/: DataTheorem.TrustKit.Net.Android.csproj  HttpMessageHandlerFactory.cs  TrustKitAndroidMessageHandler.cs
src/DataTheorem.TrustKit.Net.Android.Bindings/: DataTheorem.TrustKit.Net.Android.Bindings.csproj
src/DataTheorem.TrustKit.Net.Android.Bindings/Transforms/: Metadata.xml
src/DataTheorem.TrustKit.Net.Core/: DataTheorem.TrustKit.Net.Core.csproj  IHttpClientHandlerFactory.cs
src/DataTheorem.TrustKit.Net.iOS/: DataTheorem.TrustKit.Net.iOS.csproj  HttpMessageHandlerFactory.cs  TrustKitiOSClientHandler.cs
src/DataTheorem.TrustKit.Net.iOS.Bindings/: ApiDefinition.cs  DataTheorem.TrustKit.Net.iOS.Bindings.csproj  StructsAndEnums.cs
src/TrustKit.Net.Android/: HttpClientHandlerFactory.cs  TrustKit.Net.Android.csproj  TrustKitAndroidMessageHandler.cs
src/TrustKit.Net.Android.Bindings/: TrustKit.Net.Android.Bindings.csproj  trustkit-1.1.5.aar
src/TrustKit.Net.Core/: IHttpClientHandlerFactory.cs  TrustKit.Net.Core.csproj
src/TrustKit.Net.iOS/: HttpClientHandlerFactory.cs  TrustKit.Net.iOS.csproj  TrustKitiOSClientHandler.cs
src/TrustKit.Net.iOS.Bindings/: ApiDefinition.cs  StructsAndEnums.cs  TrustKit.Net.iOS.Bindings.csproj
src/TrustKit.Net.iOS.Bindings/References/TrustKit.framework/: TrustKit
src/TrustKit.Xamarin.Android/: HttpClientHandlerFactory.cs  TrustKit.Xamarin.Android.csproj  TrustKitAndroidClientHandler.cs
src/TrustKit.Xamarin.Android.Bindings/: TrustKit.Xamarin.Android.Bindings.csproj
src/TrustKit.Xamarin.Android.Bindings/Properties/: AssemblyInfo.cs
src/TrustKit.Xamarin.Android/Properties/: AssemblyInfo.cs
src/TrustKit.Xamarin.Core/: HttpClientHandlerFactory.android.cs  HttpClientHandlerFactory.iOS.cs  IHttpClientHandlerFactory.cs  TrustKit.Xamarin.Core.csproj
src/TrustKit.Xamarin.iOS/: ApiDefinitions.cs  HttpClientHandlerFactory.cs  StructsAndEnums.cs  TrustKit.Xamarin.iOS.csproj  TrustKitiOSClientHandler.cs
src/TrustKit.Xamarin.iOS.Bindings/: ApiDefinitions.cs  StructsAndEnums.cs  TrustKit.Xamarin.iOS.Bindings.csproj
src/TrustKit.Xamarin.iOS.Bindings/Properties/: AssemblyInfo.cs
src/TrustKit.Xamarin.iOS.Bindings/References/TrustKit.framework/: Info.plist  TrustKit
src/TrustKit.Xamarin.iOS.Bindings/References/TrustKit.framework.dSYM/Contents/: Info.plist
src/TrustKit.Xamarin.iOS.Bindings/References/TrustKit.framework.dSYM/Contents/Resources/DWARF/: TrustKit
src/TrustKit.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/TrustKit.Xamarin.iOS/References/TrustKit.framework/: Info.plist  TrustKit
src/TrustKit.Xamarin.iOS/References/TrustKit.framework.dSYM/Contents/: Info.plist
src/TrustKit.Xamarin.iOS/References/TrustKit.framework.dSYM/Contents/Resources/DWARF/: TrustKit
src/TrustKit.Xamarin.iOS/References/TrustKit.framework/Modules/: module.modulemap
