<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DataTheorem.TrustKit.Net.Android.Bindings</AssemblyName>
    <AssemblyTitle>DataTheorem.TrustKit.Net.Android.Bindings</AssemblyTitle>
    <Description>.NET MAUI bindings for TrustKit.Android</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>MAUI certificatepinning TrustKit</PackageTags>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-net-bindings</PackageProjectUrl>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.4" />
  </ItemGroup>
</Project>