<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<RootNamespace>TrustKit.Maui</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TrustKit.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.trustkit.maui</ApplicationId>
		<ApplicationIdGuid>67edeee0-b735-490d-a50c-60451bdd0fe6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<ReleaseVersion>2.0.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DataTheorem.TrustKit.Net.Core\DataTheorem.TrustKit.Net.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <ProjectReference Include="..\..\src\DataTheorem.TrustKit.Net.Android.Bindings\DataTheorem.TrustKit.Net.Android.Bindings.csproj" />
	  <ProjectReference Include="..\..\src\DataTheorem.TrustKit.Net.Android\DataTheorem.TrustKit.Net.Android.csproj" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <ProjectReference Include="..\..\src\DataTheorem.TrustKit.Net.iOS.Bindings\DataTheorem.TrustKit.Net.iOS.Bindings.csproj" />
	  <ProjectReference Include="..\..\src\DataTheorem.TrustKit.Net.iOS\DataTheorem.TrustKit.Net.iOS.csproj" />
    </ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.4" />
	  <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.7" />
	</ItemGroup>
</Project>