<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="References\.DS_Store" />
    <None Remove="References\TrustKit.framework\TrustKit" />
    <None Remove="References\TrustKit.framework\Info.plist" />
    <None Remove="References\TrustKit.framework\Headers\TSKTrustKitConfig.h" />
    <None Remove="References\TrustKit.framework\Headers\TSKTrustDecision.h" />
    <None Remove="References\TrustKit.framework\Headers\TSKPinningValidatorResult.h" />
    <None Remove="References\TrustKit.framework\Headers\TrustKit-umbrella.h" />
    <None Remove="References\TrustKit.framework\Headers\TrustKit.h" />
    <None Remove="References\TrustKit.framework\Headers\TSKPinningValidator.h" />
    <None Remove="References\TrustKit.framework\Headers\TSKPinningValidatorCallback.h" />
    <None Remove="References\TrustKit.framework\Modules\module.modulemap" />
    <None Remove="References\TrustKit.framework.dSYM\Contents\Info.plist" />
    <None Remove="References\TrustKit.framework.dSYM\Contents\Resources\DWARF\TrustKit" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="References\TrustKit.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-Objc</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
