<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>TrustKit.Xamarin.Core</AssemblyName>
		<RootNamespace>TrustKit.Xamarin</RootNamespace>
		<PackageId>TrustKit.Xamarin</PackageId>
		<Summary>TrustKit implementations for Xamarin</Summary>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Authors>Alexander DiBenedetto</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/alexanderdibenedetto/trustkit-xamarin-bindings</RepositoryUrl>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-xamarin-bindings</PackageProjectUrl>
		<Configurations>Debug;Release</Configurations>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<NoWarn>SA1123</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ReleaseVersion>1.0.0.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<!-- Manage TargetFrameworks for development (Debug Mode) -->
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<!-- Manage TargetFrameworks for distribution (Release Mode) -->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="IHttpClientHandlerFactory.cs">
		  <SubType></SubType>
		</Compile>
	</ItemGroup>
</Project>