<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>
		<AssemblyName>TrustKit.Xamarin.Core</AssemblyName>
		<RootNamespace>TrustKit.Xamarin</RootNamespace>
		<PackageId>TrustKit.Xamarin</PackageId>
		<Summary>TrustKit implementations for Xamarin</Summary>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Authors>Alexander DiBenedetto</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/alexanderdibenedetto/trustkit-xamarin-bindings</RepositoryUrl>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-xamarin-bindings</PackageProjectUrl>
		<Configurations>Debug;Release</Configurations>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<NoWarn>SA1123</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ReleaseVersion>1.0.0.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<!-- Manage TargetFrameworks for development (Debug Mode) -->
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<!-- Manage TargetFrameworks for distribution (Release Mode) -->
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="*.shared.cs" />
		<Compile Include="**/*.shared.cs" />
		<Compile Include="**/*.shared.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**/*.netstandard.cs" />
		<Compile Include="**/*.netstandard*.cs" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.1')) ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.1')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<ProjectReference Include="..\TrustKit.Xamarin.Android\TrustKit.Xamarin.Android.csproj" />
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<ProjectReference Include="..\TrustKit.Xamarin.iOS\TrustKit.Xamarin.iOS.csproj" />
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>
</Project>