<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrustKit.Net.Android.Bindings\TrustKit.Net.Android.Bindings.csproj" />
    <ProjectReference Include="..\TrustKit.Net.Core\TrustKit.Net.Core.csproj" />
  </ItemGroup>
</Project>