<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DataTheorem.TrustKit.Net.Android</AssemblyName>
    <AssemblyTitle>DataTheorem.TrustKit.Net.Android</AssemblyTitle>
    <Description>.NET MAUI implementation for TrustKit.Android</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>MAUI certificatepinning TrustKit</PackageTags>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-net-bindings</PackageProjectUrl>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTheorem.TrustKit.Net.Android.Bindings\DataTheorem.TrustKit.Net.Android.Bindings.csproj" />
    <ProjectReference Include="..\DataTheorem.TrustKit.Net.Core\DataTheorem.TrustKit.Net.Core.csproj" />
  </ItemGroup>
</Project>