<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsTrimmable>false</IsTrimmable>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyName>DataTheorem.TrustKit.Net.iOS</AssemblyName>
    <AssemblyTitle>DataTheorem.TrustKit.Net.iOS</AssemblyTitle>
    <Description>.NET MAUI implementation for TrustKit.iOS</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>MAUI certificatepinning TrustKit</PackageTags>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/trustkit-net-bindings</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTheorem.TrustKit.Net.Core\DataTheorem.TrustKit.Net.Core.csproj" />
    <ProjectReference Include="..\DataTheorem.TrustKit.Net.iOS.Bindings\DataTheorem.TrustKit.Net.iOS.Bindings.csproj" />
  </ItemGroup>
</Project>
